<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:id="@+id/flag"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/capital"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/close_icon"
        android:layout_alignParentRight="true"
        android:src="@drawable/tutorial_close"
        android:background="#50000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital: Acra"
        android:id="@+id/capital"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population"
        android:id="@+id/population_title"
        android:textSize="20sp"
        android:textColor="#c5c5c5"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/vertical_center" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_centerVertical="true"
        android:id="@+id/vertical_center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2344422"
        android:id="@+id/population"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/vertical_center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:id="@+id/region_title"
        android:textSize="20sp"
        android:textColor="#c5c5c5"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/vertical_center"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South East Asia"
        android:id="@+id/region"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/vertical_center"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:id="@+id/more_info"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#c5c5c5"
        android:background="#50000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>